; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55CD951A-D35B-4E8E-A5F1-58B66DB623FD}
AppName=linMath
AppVersion=1.5
;AppVerName=linMath 1.5
AppPublisher=INT
DefaultDirName=C:\linMath
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts\licence.txt
InfoBeforeFile=C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts\before.txt
OutputDir=C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts
OutputBaseFilename=setupLin
SetupIconFile=C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts\MiniDraw.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts\linear.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Win7\Desktop\TurboC Programs\IJ projects\Copy8\IdeaProjects\out\artifacts\MiniDraw.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\linMath"; Filename: "{app}\linear.exe"
Name: "{commondesktop}\linMath"; Filename: "{app}\linear.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\linear.exe"; Description: "{cm:LaunchProgram,linMath}"; Flags: nowait postinstall skipifsilent

